<!DOCTYPE html>
<!--
	Transit by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Transit</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
	</head>
	<body class="landing">

		<!-- Header -->
			<header id="header">
				<h1><a href="index.html">Transit</a></h1>
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="generic.html">Generic</a></li>
						<li><a href="elements.html">Elements</a></li>
						<li><a href="#" class="button special">Sign Up</a></li>
					</ul>
				</nav>
			</header>

		<!-- Banner -->
			<section id="banner">
				<h2>Hi. This is a website about summer!!</h2>

				<ul class="actions">
					<li>
						<a href="#" class="button big">This wont take you anywhere!!</a>
					</li>
				</ul>
			</section>

		<!-- One -->
			
						</div>
					</div>
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper style2 special">
				<div class="container">
					<header class="major">
						<h2>Meet the author </h2>
						<p></p>
					</header>
					<section class="profiles">
						<div class="row">
							<section class="3u 6u(medium) 12u$(xsmall) profile">
								<img src="images/profile_placeholder.gif" alt="" />
								<h4>Kaitlin Baker</h4>
								<p>First time making a website! Its really good for a first time ;)</p>
							</section>

							</section>
						</div>
					</section>
					<footer>

							</li>
						</ul>
					</footer>
				</div>
			</section>

		<!-- Three -->
			<section id="three" class="wrapper style3 special">
				<div class="container">
					<header class="major">
						<h2>Want to send a message?</h2>
						<p>Enter it here!</p>
					</header>
				</div>
				<div class="container 50%">
					<form action="#" method="post">
						<div class="row uniform">
							<div class="6u 12u$(small)">
								<input name="name" id="name" value="" placeholder="Name" type="text">
							</div>
							<div class="6u$ 12u$(small)">
								<input name="email" id="email" value="" placeholder="Email" type="email">
							</div>
							<div class="12u$">
								<textarea name="message" id="message" placeholder="Message" rows="6"></textarea>
							</div>
							<div class="12u$">
								<ul class="actions">
									<li><input value="Send Message" class="special big" type="submit"></li>
								</ul>
							</div>
						</div>
					</form>
				</div>
			</section>

		<!-- Footer -->
		<footer id="footer">
			<div class="container">
				<section class="links">
					<div class="row">
						<section class="3u 6u(medium) 12u$(small)">
							<h3>Shop</h3>
							<ul class="unstyled">
								<li><a href="#">Trip Advisor</a></li>
								<li><a href="#">  trivago</a></li>
								<li><a href="#">travel by kaitin</a></li>
								<li><a href="#">  travelocity</a></li>
								<li><a href="#">  priceline.com</a></li>
							</ul>
						</section>
						<section class="3u 6u$(medium) 12u$(small)">
							<h3>Gift shop</h3>
							<ul class="unstyled">
								<li><a href="#">   tops</a></li>
								<li><a href="#">pants/sweatpants</a></li>
								<li><a href="#">sweatshirt</a></li>
								<li><a href="#">mugs/cups</a></li>
								<li><a href="#">accessories</a></li>
							</ul>
						</section>
						<section class="3u 6u$(medium) 12u$(small)">
							<h3>Phone Number</h3>
							<ul class="unstyled">
								<li><a href="#">610-999-9999</a></li>
								<li><a href="#">traelbykaitlin@gmail.com</a></li>

							</ul>
						</section>
						<section class="3u 6u(medium) 12u$(small)">
							<h3>Apps</h3>
							<ul class="unstyled">
								<li><a href="#">twitter</a></li>
								<li><a href="#">instagram</a></li>
								<li><a href="#">facebook</a></li>
								<li><a href="#"> linked in </a></li>
								<li><a href="#"> tumblr  </a></li>
							</ul>
						</section>
						<section class="3u$ 6u$(medium) 12u$(small)">
							<h3>Topics</h3>
							<ul class="unstyled">
								<li><a href="#">what to do in the summer/ what to eat</a></li>
								<li><a href="#">places to go</a></li>
								<li><a href="#">Book your trip</a></li>
								<li><a href="#">pictures</a></li>
								<li><a href="#">how much it costs</a></li>
							</ul>
						</section>
					</div>
				</section>
				<div class="row">
					<div class="8u 12u$(medium)">
						<ul class="copyright">
							<li>&copy; Kaitlin Baker. All rights Reserved</li>
							<li>Design: <a href="http://templated.co">TEMPLATED</a></li>
							<li>Images: <a href="http://unsplash.com">Unsplash</a></li>
						</ul>
					</div>
					<div class="4u$ 12u$(medium)">
						<ul class="icons">
							<li>
								<a class="icon rounded fa-facebook"><span class="label">Facebook</span></a>
							</li>
							<li>
								<a class="icon rounded fa-twitter"><span class="label">Twitter</span></a>
							</li>
							<li>
								<a class="icon rounded fa-google-plus"><span class="label">Google+</span></a>
							</li>
							<li>
								<a class="icon rounded fa-linkedin"><span class="label">LinkedIn</span></a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</footer>

</body>
</html>
